-------------------------------------------------
(ui / start game)
JOURNEY
Medium difficulty mode for those who want to focus on exploring the game world.

CD E5 D6 92
02
D9 4F
4D 65 64 69 75 6D 20 64 69 66 66 69 63 75 6C 74 79 20 6D 6F 64 65 20 66 6F 72 20 74 68 6F 73 65 20 77 68 6F 20 77 61 6E 74 20 74 6F 20 66 6F 63 75 73 20 6F 6E 20 65 78 70 6C 6F 72 69 6E 67 20 74 68 65 20 67 61 6D 65 20 77 6F 72 6C 64 2E

CLASSIC
Hard mode for those who have been playing RPGs for a long time and love challenges.

VOYAGE
Le mode de difficulté moyenne concerne ceux qui souhaitent se concentrer sur l'exploration du monde.

CLASSIQUE
Le mode de difficulté est réservé aux vétérans des RPG qui aiment les défis corsés.
CD E5 D6 92
02
D9 65
4C 65 20 6D 6F 64 65 20 64 65 20 64 69 66 66 69 63 75 6C 74 C3 A9 20 6D 6F 79 65 6E 6E 65 20 63 6F 6E 63 65 72 6E 65 20 63 65 75 78 20 71 75 69 20 73 6F 75 68 61 69 74 65 6E 74 20 73 65 20 63 6F 6E 63 65 6E 74 72 65 72 20 73 75 72 20 6C 27 65 78 70 6C 6F 72 61 74 69 6F 6E 20 64 75 20 6D 6F 6E 64 65 2E

-------------------------------------------------
(ui / options)
GAMEPLAY				CD 41 60 92 01 A8 47 41 4D 45 50 4C 41 59
	LANGUAGE			CD 51 49 92 01 A8 4C 61 6E 67 75 61 67 65
		Text
		Voiceover
		Show Subtitles	01 B5 CB 92 00 AE 53 68 6F 77 20 53 75 62 74 69 74 6C 65 73

JOUABILITÉ				CD 41 60 92 01 AB 4A 4F 55 41 42 49 4C 49 54 C3 89
	LANGUE				CD 51 49 92 01 A6 4C 61 6E 67 75 65
		Texte
		Doublage
		Afficher les sous-titres
						01 B5 CB 92 00 B8 41 66 66 69 63 68 65 72 20 6C 65 73 20 73 6F 75 73 2D 74 69 74 72 65 73

-------------------------------------------------
(intro)


We woke up in a different world

34
0D 0A 30 30 3A 30 30 3A 31 34 2C 32 33 32 20 2D 2D 3E 20 30 30 3A 30 30 3A 31 36 2C 36 34 39 0D
41 6C 6C 20 62 65 63 61 75 73 65 20 6F 66 20 74 68 65 20 44 6F 6D 65 2E

4
00:00:14,232 --> 00:00:16,649
All because of the Dome.

Yet even this did not stop the research.
The Spire Station was built on the top of the Dome

*
Tout celà à cause du Dôme
Mais çà n'a pas empêché les recherches de continuer.
La base de la Flèche a été construite au sommet du Dôme.

-------------------------------------------------

(ui / caracter)
Born on a military base, fought as a mercenary in central Africa. An unpleasant, pathologically unlucky woman, accustomed to charging forward in any situation. An avid fan of machine guns and knives.

ATTRIBUTES
	Muscle
	Perception
	Guts
	Charisma

Née dans une base militaire, a combattu en tant que mercenaire en Afrique centrale. Une femme aussi gratinée que malchanceuse qui aime bien envoyer les pieds dans n'importe quelle situation. A un fort penchant pour les mitraillettes et les couteaux.

ATTRIBUTS
	Muscle
	Perception
	Courage
	Charisme

SELECT (button)

-------------------------------------------------

(dialog)
CD 57 79 92 03 D9
BD
3C 6E 72 3E 41 20 74 61 6C 6C 20 77 6F 6D 61 6E 20 69 73 20 77 61 74 63 68 69 6E 67 20 61 6E 20 61 64 20 70 6C 61 79 69 6E 67 20 6F 6E 20 74 68 65 20 6D 6F 6E 69 74 6F 72 2C 20 61 72 6D 73 20 63 72 6F 73 73 65 64 2E 20 54 68 65 20 70 6F 6C 69 73 68 65 64 2D 74 6F 2D 61 2D 73 68 69 6E 65 20 62 61 64 67 65 20 6F 6E 20 68 65 72 20 3C 4C 52 42 6C 61 63 6B 57 69 6E 67 3E 62 6C 61 63 6B 3C 2F 6C 72 3E 20 6F 76 65 72 61 6C 6C 73 20 72 65 61 64 73 2C 20 22 45 6C 73 61 20 4F 6C 61 66 73 73 6F 6E 2C 20 53 65 63 75 72 69 74 79 20 53 65 72 76 69 63 65 2E 22 3C 2F 6E 72 3E
<nr>A tall woman is watching an ad playing on the monitor, arms crossed. The polished-to-a-shine badge on her <LRBlackWing>black</lr> overalls reads, "Elsa Olafsson, Security Service."</nr>

A tall woman is watching and ad playing on the monitor, arms crossed. The polished-to-a-shine badge on her black overrals reads, "Elsa Olafsson, Security Service."
[black: bold]

1. <Continue>


CD 71 E9 92 01 D9
49
3C 6E 72 3E 53 68 65 20 67 6C 61 6E 63 65 73 20 61 74 20 79 6F 75 20 61 6E 64 20 6F 66 66 65 72 73 20 68 65 72 20 68 61 6E 64 20 69 6E 20 61 20 62 75 73 69 6E 65 73 73 6C 69 6B 65 20 6D 61 6E 6E 65 72 2E 3C 2F 6E 72 3E
<nr>She glances at you and offers her hand in a businesslike manner.</nr>

She glances at you and offers her hand in a businesslike manner.

1. <Continue>

Greetings. Please take all necessary precautions. By that I mean, don't turn your back on him.

Elsa nods at the Orange.
[Elsa nods at the Orange: grey]

1. <Ask her what's so dangerous about Orange.
2. [Silver Wing] Answer not available.
3. Leave

[Silver Wing: red]

I just follow orders. Even if his crime was embezzlement. I have to keep him cuffed. Those are the rules.

Olafson shrugs in a sharp, mechanical way, as if racking the slide of an assault rifle.

1. <Continue>

Our friends from the administration didn't deign to inform me about his man's record. Could be I'm escorting a serial killer. It's corporate policy, you know.

She gives the Silver a vengeful look.

-----

Une femme de grande taille visionne une publicité diffusée sur le moniteur, les bras croisés. Le badge rutilant sur sa salopette ébène indique « Elsa Olafsson, service de sécurité ».

1. <Continue>

Elle vous observe et vous tend la main avec pragmatisme.

1. <Continue>

Greetings. Please take all necessary precautions. By that I mean, don't turn your back on him.

Elsa nods at the Orange.
[Elsa nods at the Orange: grey]

1. <Ask her what's so dangerous about Orange.
2. [Division Argent] Réponse indisponible.
3. Partir.

[Silver Wing: red]

Je ne fais que suivre les ordres. Même s'il a été incarcéré pour détournement de fonds, je dois le garder menotté. Ce sont les règles. Olafsson hausse les épaules de façon ferme et mécanique, comme si elle opérait la glissière d'un fusil d'assaut.

[Je...règles: orange]
[menotté: blanc]
[Olafson...assaut.: gris]

1. <Continue>

Nos amis de l'administration n'ont pas daigné m'informer des antécédents de cet homme. Si ça se trouve, j'escorte un tueur en série. C'est la politique de la société, vous savez. Elle lance à l'homme de la Division Argent un regard vengeur.

[Nos..savez: orange]
[Elle..vengeur: gris]
[homme à la Division Argent: blanc]




CD 28 60 92 01
B4
41 6E 73 77 65 72 20 6E 6F 74 20 61 76 61 69 6C 61 62 6C 65
Answer not available

CD 28 60 92 01
B6
52 C3 A9 70 6F 6E 73 65 20 69 6E 64 69 73 70 6F 6E 69 62 6C 65 2E
-------------------------------------------------