##### Glossary #####
Orange Wing;;Division Ambre
Black Wing;;Division Ébène
Blue Wing;;Division Azur
Silver Wing;;Division Argent
White Wing;;Division Ivoire
The Oranges;;Les membres de la Division Ambre
The Blacks;;Les membres de la Division Ébène
The Blues;;Les membres de la Division Azur
The Silvers;;Les membres de la Division Argent
The Whites;;Le membres de la Division Ivoire
The Orange;;Le membre de la Division Ambre
The Black;;Le membre de la Division Ébène
The Blue;;Le membre de la Division Azur
The Silver;;Le membre de la Division Argent
The White;;Le membre de la Division Ivoire
Phalanx;;la Phalange
Carmine Heights;;Carmine Heights
New Committee;;Nouveau Comité
Picnic Neutral Zone;;Zone Neutre du Pique-Nique
the Church;;l'Église
Church's Ejector;;
the Fops;;les Loufs
Maelstrom;;le Maelström
Concord Station;;Station Concorde
Junktown;;Junktown
White Swan;;Cygne Blanc
Keycard;;Carte d'accès
the Barrens;;Les Terres désolées
Necroid;;Nécroïde
Crystal Sands;;Crystal Sands
Spire Station;;Station de la Flèche
Order of the Fist;;l'Ordre du Poing
Forefathers;;Précurseurs
Afflicted;;Désaxés
teleglasses;;radioviseurs
anomalous essence;;extrait d'anomalie
Anomaly Protectors;;protections anti-anomalie
Maze of Death;;Labyrinthe de la mort
servoshell;;servocuirasse
isosuit;;isocombinaison
wolper;;loupin
Dinolagus wolpertinger;;Dinolagus loupinosaurus