## CE0001BB87 ## 02 ##

1[r][n]00:00:03,727 --> 00:00:05,555[r][n]1971[r][n][r][n]
2[r][n]00:00:06,494 --> 00:00:08,561[r][n]We woke up in a different world,[r][n][r][n]
3[r][n]00:00:08,802 --> 00:00:12,609[r][n]where the Cold War ended along with the Vietnam carnage.[r][n][r][n]
4[r][n]00:00:14,232 --> 00:00:16,649[r][n]All because of the Dome.[r][n][r][n]
5[r][n]00:00:17,661 --> 00:00:19,117[r][n]The Dome...[r][n][r][n]
6[r][n]00:00:19,503 --> 00:00:24,301[r][n]A territory full of anomalous artifacts, phenomena, and organisms.[r][n][r][n]
7[r][n]00:00:24,504 --> 00:00:26,138[r][n]We still don't know what it is.[r][n][r][n]
8[r][n]00:00:26,303 --> 00:00:30,984[r][n]An alien city? Some kind of testing ground or storage?[r][n][r][n]
9[r][n]00:00:31,377 --> 00:00:36,218[r][n]Whatever it is, no living thing trapped under the Dome can escape it.[r][n][r][n]
10[r][n]00:00:37,674 --> 00:00:40,499[r][n]Yet even this did not stop the research.[r][n][r][n]
11[r][n]00:00:40,783 --> 00:00:46,526[r][n]The major powers created the CRONUS megacorporation to develop and explore the Dome.[r][n][r][n]
12[r][n]00:00:47,895 --> 00:00:50,429[r][n]Its secrets became a lucrative business.[r][n][r][n]
13[r][n]00:00:50,814 --> 00:00:53,697[r][n]The Spire Station was built on the top of the Dome[r][n][r][n]
14[r][n]00:00:53,697 --> 00:00:57,643[r][n]to export the artifacts and import supplies and personnel.[r][n][r][n]
15[r][n]00:00:58,662 --> 00:01:04,894[r][n]The city of Crystal Sands grew at the foot of the Dome, eventually becoming a major transportation hub.[r][n][r][n]
16[r][n]00:01:04,858 --> 00:01:10,310[r][n]All this required thousands of employees, and there was no shortage of candidates.[r][n][r][n]
17[r][n]00:01:10,652 --> 00:01:14,889[r][n]Romantics, pragmatists, and adventurers of all trades[r][n][r][n]
18[r][n]00:01:14,889 --> 00:01:17,991[r][n]swarmed recruiting centres around the globe,[r][n][r][n]
19[r][n]00:01:17,991 --> 00:01:20,408[r][n]seeking jobs at CRONUS.[r][n][r][n]
20[r][n]00:01:20,830 --> 00:01:23,855[r][n]You were one of those people.[r][n][r][n]
21[r][n]00:01:24,018 --> 00:01:30,672[r][n]In 1976, your application was approved, and you went under the Dome, towards the future.[r][n][r][n]
22[r][n]00:01:31,786 --> 00:01:37,967[r][n]Whether a good one or a bad one – only time will tell.[r][n]

1[r][n]00:00:03,727 --> 00:00:05,555[r][n]Année 1971.[r][n][r][n]
2[r][n]00:00:06,494 --> 00:00:08,561[r][n]Nous nous sommes réveillés dans un monde différent,[r][n][r][n]
3[r][n]00:00:08,802 --> 00:00:12,609[r][n]où la guerre froide avait pris fin avec le massacre du Vietnam.[r][n][r][n]
4[r][n]00:00:14,232 --> 00:00:16,649[r][n]Tout cela à cause du Dôme.[r][n][r][n]
5[r][n]00:00:17,661 --> 00:00:19,117[r][n]Le Dôme...[r][n][r][n]
6[r][n]00:00:19,503 --> 00:00:24,301[r][n]Un territoire rempli d'artefacts, de phénomènes et d'organismes anormaux.[r][n][r][n]
7[r][n]00:00:24,504 --> 00:00:26,138[r][n]Nous ne savons toujours pas ce que c'est.[r][n][r][n]
8[r][n]00:00:26,303 --> 00:00:30,984[r][n]Une ville extraterrestre ? Une sorte de terrain d'essai ou de lieu de stockage ?[r][n][r][n]
9[r][n]00:00:31,377 --> 00:00:36,218[r][n]Une chose est sûre, par contre, aucun être vivant ne peut en sortir.[r][n][r][n]
10[r][n]00:00:37,674 --> 00:00:40,499[r][n]Mais cela n'a pas arrêté les recherches.[r][n][r][n]
11[r][n]00:00:40,783 --> 00:00:46,526[r][n]Les grandes puissances ont créé la mégacorporation CRONUS pour explorer et étudier le Dôme.[r][n][r][n]
12[r][n]00:00:47,895 --> 00:00:50,429[r][n]Ses secrets sont devenus un business très lucratif.[r][n][r][n]
13[r][n]00:00:50,814 --> 00:00:53,697[r][n]La station de la Flèche a été construite au sommet du Dôme.[r][n][r][n]
14[r][n]00:00:53,697 --> 00:00:57,643[r][n]pour exporter les artefacts, et importer des fournitures et le personnel.[r][n][r][n]
15[r][n]00:00:58,662 --> 00:01:04,894[r][n]La ville de Crystal Sands s'est développée au pied du Dôme, devenant la plaque tournante du transport.[r][n][r][n]
16[r][n]00:01:04,858 --> 00:01:10,310[r][n]Tout cela nécessitait des milliers d'employés, et les candidatures ne manquaient pas.[r][n][r][n]
17[r][n]00:01:10,652 --> 00:01:14,889[r][n]Des romantiques, des pragmatiques, et des aventuriers de tous horizons[r][n][r][n]
18[r][n]00:01:14,889 --> 00:01:17,991[r][n]ont envahi les centres de recrutement du monde entier,[r][n][r][n]
19[r][n]00:01:17,991 --> 00:01:20,408[r][n]à la recherche d'un emploi au CRONUS.[r][n][r][n]
20[r][n]00:01:20,830 --> 00:01:23,855[r][n]Vous faites partie de ceux-là.[r][n][r][n]
21[r][n]00:01:24,018 --> 00:01:30,672[r][n]En 1976, votre candidature a été approuvée, et vous êtes parti rejoindre le Dôme.[r][n][r][n]
22[r][n]00:01:31,786 --> 00:01:37,967[r][n]Un bien ou un mal... Seul l'avenir nous le dira.[r][n]