## CE0001BB87 ## 02 ##

1[n]00:00:03,727 --> 00:00:05,555[n]1971[n][n]
2[n]00:00:06,494 --> 00:00:08,561[n]We woke up in a different world,[n][n]
3[n]00:00:08,802 --> 00:00:12,609[n]where the Cold War ended along with the Vietnam carnage.[n][n]
4[n]00:00:14,232 --> 00:00:16,649[n]All because of the Dome.[n][n]
5[n]00:00:17,661 --> 00:00:19,117[n]The Dome...[n][n]
6[n]00:00:19,503 --> 00:00:24,301[n]A territory full of anomalous artifacts, phenomena, and organisms.[n][n]
7[n]00:00:24,504 --> 00:00:26,138[n]We still don't know what it is.[n][n]
8[n]00:00:26,303 --> 00:00:30,984[n]An alien city? Some kind of testing ground or storage?[n][n]
9[n]00:00:31,377 --> 00:00:36,218[n]Whatever it is, no living thing trapped under the Dome can escape it.[n][n]
10[n]00:00:37,674 --> 00:00:40,499[n]Yet even this did not stop the research.[n][n]
11[n]00:00:40,783 --> 00:00:46,526[n]The major powers created the CRONUS megacorporation to develop and explore the Dome.[n][n]
12[n]00:00:47,895 --> 00:00:50,429[n]Its secrets became a lucrative business.[n][n]
13[n]00:00:50,814 --> 00:00:53,697[n]The Spire Station was built on the top of the Dome[n][n]
14[n]00:00:53,697 --> 00:00:57,643[n]to export the artifacts and import supplies and personnel.[n][n]
15[n]00:00:58,662 --> 00:01:04,894[n]The city of Crystal Sands grew at the foot of the Dome, eventually becoming a major transportation hub.[n][n]
16[n]00:01:04,858 --> 00:01:10,310[n]All this required thousands of employees, and there was no shortage of candidates.[n][n]
17[n]00:01:10,652 --> 00:01:14,889[n]Romantics, pragmatists, and adventurers of all trades[n][n]
18[n]00:01:14,889 --> 00:01:17,991[n]swarmed recruiting centres around the globe,[n][n]
19[n]00:01:17,991 --> 00:01:20,408[n]seeking jobs at CRONUS.[n][n]
20[n]00:01:20,830 --> 00:01:23,855[n]You were one of those people.[n][n]
21[n]00:01:24,018 --> 00:01:30,672[n]In 1976, your application was approved, and you went under the Dome, towards the future.[n][n]
22[n]00:01:31,786 --> 00:01:37,967[n]Whether a good one or a bad one – only time will tell.[n]

1[n]00:00:03,727 --> 00:00:05,555[n]Année 1971.[n][n]
2[n]00:00:06,494 --> 00:00:08,561[n]Nous nous sommes réveillés dans un monde différent,[n][n]
3[n]00:00:08,802 --> 00:00:12,609[n]où la guerre froide avait pris fin avec le massacre du Vietnam.[n][n]
4[n]00:00:14,232 --> 00:00:16,649[n]Tout cela à cause du Dôme.[n][n]
5[n]00:00:17,661 --> 00:00:19,117[n]Le Dôme...[n][n]
6[n]00:00:19,503 --> 00:00:24,301[n]Un territoire rempli d'artefacts, de phénomènes et d'organismes anormaux.[n][n]
7[n]00:00:24,504 --> 00:00:26,138[n]Nous ne savons toujours pas ce que c'est.[n][n]
8[n]00:00:26,303 --> 00:00:30,984[n]Une ville extraterrestre ? Une sorte de terrain d'essai ou de lieu de stockage ?[n][n]
9[n]00:00:31,377 --> 00:00:36,218[n]Une chose est sûre, par contre, aucun être vivant ne peut en sortir.[n][n]
10[n]00:00:37,674 --> 00:00:40,499[n]Mais cela n'a pas arrêté les recherches.[n][n]
11[n]00:00:40,783 --> 00:00:46,526[n]Les grandes puissances ont créé la mégacorporation CRONUS pour explorer et étudier le Dôme.[n][n]
12[n]00:00:47,895 --> 00:00:50,429[n]Ses secrets sont devenus un business très lucratif.[n][n]
13[n]00:00:50,814 --> 00:00:53,697[n]La station de la Flèche a été construite au sommet du Dôme.[n][n]
14[n]00:00:53,697 --> 00:00:57,643[n]pour exporter les artefacts, et importer des fournitures et le personnel.[n][n]
15[n]00:00:58,662 --> 00:01:04,894[n]La ville de Crystal Sands s'est développée au pied du Dôme, devenant la plaque tournante du transport.[n][n]
16[n]00:01:04,858 --> 00:01:10,310[n]Tout cela nécessitait des milliers d'employés, et les candidatures ne manquaient pas.[n][n]
17[n]00:01:10,652 --> 00:01:14,889[n]Des romantiques, des pragmatiques, et des aventuriers de tous horizons[n][n]
18[n]00:01:14,889 --> 00:01:17,991[n]ont envahi les centres de recrutement du monde entier,[n][n]
19[n]00:01:17,991 --> 00:01:20,408[n]à la recherche d'un emploi au CRONUS.[n][n]
20[n]00:01:20,830 --> 00:01:23,855[n]Vous faites partie de ceux-là.[n][n]
21[n]00:01:24,018 --> 00:01:30,672[n]En 1976, votre candidature a été approuvée, et vous êtes parti rejoindre le Dôme.[n][n]
22[n]00:01:31,786 --> 00:01:37,967[n]Un bien ou un mal... Seul l'avenir nous le dira.[n]