-------------------------------------------------
Encased Locales
File Structure
24 hex columns max (for humanization)

exemple: Fr.locale
(sha256)e59622f3e290d335cf329ded60a1459714ee2fc06734bd615a2a9ba49323b31d

french version needs patchs :)
(with an hex editor, search and replace)
1) CE0001812E92CE0001812ED9BB to CE0001812E9201D9BB
2) CE0001121992CE00011219D9B2 to CE000112199202D9B2
3) CE0001843792CE00018437D92C to CE000184379200D92C
4) CE0001843892CE00018438D9D7 to CE000184389200D9D7
5) CE000185B992CE000185B9D9CB to CE000185B99201D9CB
6) CE00018B7092CE00018B70D9A5 to CE00018B709201D9A5
7) CE0001B1C192CE0001B1C1D96C to CE0001B1C19201D96C
8) CE0001B1DD92CE0001B1DDDA03B5 to CE0001B1DD9201DA03B5
9) CE0001B35D92CE0001B35DD9D4 to CE0001B35D9201D9D4
10) CE0001BA5892CE0001BA589200AB to CE0001BA589200AB
11) CE0001BA58AB to CE0001BA589200AB
-------------------------------------------------


-------------------------------------------------
[File Header]
DE
-------------------------------------------------
[Data 1]

A1 95 52 92 03 B9
53 74 61 74 69 6F 6E 20 4D 61 67 65 6C 6C 61 6E 20 E2 80 93 20 48 61 6C
6C 


A5 45 3C 92 03 A2 20 20 52 92 03 B9
4D 61 67 65 6C 6C 61 6E 20 53 74 61 74 69 6F 6E 20 E2 80 93 20 48 61 6C 6C
55 92 05 B1 46 6F 72 65 66 61 74 68 65 72 73 27 20 43 61 76 65

A1 95 52 92 03 B9
53 74 61 74 69 6F 6E 20 4D 61 67 65 6C 6C 61 6E 20 E2 80 93 20 48 61 6C 6C
55 92 05 B7 47 72 6F 74 74 65 20 64 65 73 20 50 72 C3 A9 63 75 72 73
65 75 72 73

A1		start
95 52	address
92		end
03		?
B9		type
		Ax/Bx => type is length, but need substract A0
		B9 - A0 = 19 (hexadecimal) / 25 (decimal)
		Text length = 25 bytes
4D
..
65		text
		Station Magellan – Hall
-------------------------------------------------
[Data 2]

55 92 05 B7 47 72 6F 74 74 65 20 64 65 73 20 50 72 C3 A9 63 75 72 73 65 75 72 73



-------------------------------------------------
[Data 3]

CD 06 05 92 02 D9 EB
3C 6E 72 3E 55 6E 20 73 6F 6C 64 61 74 20 64 65 20 6C 61 20 44 69 76 69
73 69 6F 6E 20 C3 89 62 C3 A8 6E 65 20 64 6F 72 74 20 73 75 72 20 75 6E
20 63 61 6E 61 70 C3 A9 20 65 6E 20 73 69 6D 69 6C 69 63 75 69 72 20 6F
72 61 6E 67 65 2E 20 53 6F 6E 20 75 6E 69 66 6F 72 6D 65 20 6E 6F 69 72
20 65 73 74 20 74 6F 75 74 20 6E 65 75 66 2C 20 62 69 65 6E 20 71 75 65
20 6C 65 73 20 62 6F 74 74 65 73 20 73 6F 69 65 6E 74 20 64 C3 A9 6A C3
A0 20 72 65 63 6F 75 76 65 72 74 65 73 20 64 65 20 70 6F 75 73 73 69 C3
A8 72 65 2E 0A 0A 20 53 6F 6E 20 62 61 64 67 65 20 65 73 74 20 63 6C 61
69 72 65 6D 65 6E 74 20 6C 69 73 69 62 6C 65 20 3A 20 C2 AB 20 41 64 61
6E 20 4D 6F 73 63 61 72 64 6F 20 C2 BB 2E 3C 2F 6E 72 3E

CD		start
06 05	address		CD address (2 bytes)
92		end
02		?
D9		type		Dx => next byte is length
EB		length		EB (hexadecimal) / 235 (decimal)
					Text length = 235 bytes
(3C-3E)	text		<nr>Un soldat de la Division Ébène dort sur un canapé en similicuir orange. Son uniforme noir est tout neuf, bien que les bottes soient déjà recouvertes de poussière.
					
					Son badge est clairement lisible : « Adan Moscardo ».</nr>
-------------------------------------------------
[Data n]

CE 00 01 C3 43 92 00 B2
53 70 65 63 69 61 6C 20 41 70 70 65 61 72 61 6E 63 65

CE				start
00 01 C3 43		address		CE address (4 bytes)
92				end
00				?
B2				type		Ax/Bx => type is length, but need substract A0
							B2 - A0 = 12 (hexadecimal) / 18 (decimal)
							Text length = 18 bytes
(53-65)			text		Special Appearance
-------------------------------------------------


-------------------------------------------------
Notes

3C 6E 72 3E		<nr>
3C 2F 6E 72 3E	</nr>
0A				(linebreak)
C3 A9			é
C3 A8			è
C3 AA			ê
C3 A0			à
C3 AF			ï
C3 B4			ô				
C3 B9			ù
c3 89			É
c3 88			È
c3 8a			Ê
c3 80			À
c3 8f			Ï
c3 94			Ô
c3 99			Ù